<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Google Plus™ Greeting</title>
	<meta charset="utf-8">
</head>
<body>
設定画面はまた今度作るね。<br>
<br>
アイコンはここからもらってきました。<br>
<a href="http://www.iconfinder.com/icondetails/47546/128/communicate_icon" target="_blank">http://www.iconfinder.com/icondetails/47546/128/communicate_icon</a>
</body>
</html>
